WpfApp1/WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CHAT" Height="450" Width="800">
    <Grid Height="auto" Margin="0" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>




        <!-- Vänster grid, konfiguration-->
        <Border BorderBrush="LightGray" BorderThickness="5">
            <Grid Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="1" Background="#1A2238">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Content="NAME:" Foreground="White" HorizontalAlignment="Right"></Label>
            <TextBox Text="{Binding Path=UserName}" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="1" Margin= "4"/>

                <Label Content="MY PORT: " Foreground="White" Grid.Row="1" HorizontalAlignment="Right"></Label>
            <TextBox Text="{Binding Path=ListenPort}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Margin= "4" />
            <!--TextChanged="TextBox_TextChanged"-->

            <Button Command="{Binding Listen}" Grid.Column="0"  Grid.Row="2" Margin="10,40,10,80" >LISTEN</Button>
            <Border BorderBrush="{Binding ListeningStatusColor}" Margin="10" Grid.Row="2" Grid.Column="1" BorderThickness="5">
                <TextBlock Text="{Binding ListenStatus}" Background="AliceBlue"></TextBlock>
            </Border>
            
            <!-- TROR INTE STATUSBAR ÄR RÄTT-->

            <TextBox Text="{Binding Path=ConnectPort}" Grid.Column="1" Grid.Row="3"  Grid.RowSpan="1" Margin= "4"/>
                <Label Content="PORT: " Foreground="White" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"></Label>
                <Label Content="IP: " Foreground="White" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"></Label>
            <TextBox Text="{Binding Path=ConnectIP}" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Margin= "4"/>

            <Button Command="{Binding ConnectCommand}"  Grid.Column="0"  Grid.Row="5" Margin="10,15,10,105" Background="Green">Connect</Button>
            <Border BorderBrush="{Binding ConnectionStatusColor}" Margin="10" Grid.Row="5" Grid.Column="1" BorderThickness="5">
                <TextBlock Text="{Binding ConnectionStatus}" Background="AliceBlue"></TextBlock>
            </Border>
            <Button Command="{Binding DisconnectCommand}"  Grid.Column="0"  Grid.Row="5" Margin="10,65,10,55" Background="Red" >Disconnect</Button>
            <Button Command="{Binding HistoryCommand}"  Grid.Column="0"  Grid.Row="5" Margin="10,115,10,5" Background="White" RenderTransformOrigin="0.505,-0.506" >History</Button>


            <!-- TROR INTE STATUSBAR ÄR RÄTT-->

        </Grid>
        </Border>
        <!-- Höger grid, chattfönster-->
        <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding MessageToSend}" Grid.Column="0" Grid.Row="1"></TextBox>
            <Button  Command="{Binding PushCommand}" Grid.Column="1" Grid.Row="1">Send Message!</Button>
            <Button  Command="{Binding BuzzCommand}" Grid.Column="3" Grid.Row="1">BUZZ</Button>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.ColumnSpan="3">
                <ItemsControl ItemsSource="{Binding MessageList}">
                <ItemsControl.ItemTemplate> <!-- Gör en template för varje inkommande row/meddelande-->
                        <DataTemplate>
                            <Border BorderBrush="Black" Margin="2"  BorderThickness="1">
                                    <WrapPanel Orientation="Horizontal" Background="{Binding boxColor}">
                                        <TextBlock Text="{Binding sender}"></TextBlock>
                                        <TextBlock Text="{Binding date}"></TextBlock>
                                        <TextBlock Text="{Binding msg}" TextWrapping="Wrap"></TextBlock>
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>

        </Grid>
        <!-- Stort grid, visar historik ovanpå chatten-->
        <Grid Visibility="{Binding ShowHistory}" Background="Brown" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command="{Binding SearchCommand}"  Grid.Column="1"  Grid.Row="0" Background="White" >Search</Button>
            <TextBox Text="{Binding Path=SearchTerm}" Grid.Column="0" Grid.Row="0" ></TextBox>
            <Button Command="{Binding HistoryCommand}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0" Background="White" >Go Back To Chat</Button>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
                <ItemsControl ItemsSource="{Binding ConversationList}">
                    <ItemsControl.ItemTemplate>
                        <!-- Gör en template för varje inkommande row/meddelande-->
                        <DataTemplate>
                            <Border BorderBrush="Black">
                            <StackPanel Orientation="Vertical">
                                <Button Command="{Binding command}" Content="{Binding name}" Padding="5" CommandParameter="{Binding name}"></Button>    
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="3">
                <ItemsControl ItemsSource="{Binding HistoryConversation}">
                    <ItemsControl.ItemTemplate>
                        <!-- Gör en template för varje inkommande row/meddelande-->
                        <DataTemplate>
                            <Border BorderBrush="Black" Margin="2"  BorderThickness="1">
                                <WrapPanel Orientation="Horizontal" Background="{Binding boxColor}" >
                                    <TextBlock Text="{Binding sender}"></TextBlock>
                                    <TextBlock Text="{Binding date}"></TextBlock>
                                    <TextBlock Text="{Binding msg}" TextWrapping="Wrap"></TextBlock>
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
   

</Window>
