WpfApp1/WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CHAT" Height="450" Width="800" >
    <Grid Height="auto" Margin="0" Background="MediumSeaGreen">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>




        <!-- Vänster grid, konfiguration-->
        <Grid Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="1" Background="orange">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="NAME:" HorizontalAlignment="Right"></Label>
            <TextBox Text="{Binding Path=UserName}" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="1" Margin= "4"/>

            <Label Content="MY PORT: " Grid.Row="1" HorizontalAlignment="Right"></Label>
            <TextBox Text="{Binding Path=ListenPort}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Margin= "4" />
            <!--TextChanged="TextBox_TextChanged"-->

            <Button Command="{Binding Listen}" Grid.Column="0"  Grid.Row="2" Margin="10,40,10,90" >LISTEN</Button>
            <Border BorderBrush="{Binding ListeningStatusColor}" Margin="10" Grid.Row="2" Grid.Column="1" BorderThickness="5">
                <TextBlock Text="{Binding ListenOK}" Background="AliceBlue"></TextBlock>
            </Border>
            
            <!-- TROR INTE STATUSBAR ÄR RÄTT-->

            <TextBox Text="{Binding Path=ConnectPort}" Grid.Column="1" Grid.Row="3"  Grid.RowSpan="1" Margin= "4"/>
            <Label Content="PORT: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"></Label>
            <Label Content="IP: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"></Label>
            <TextBox Text="{Binding Path=ConnectIP}" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Margin= "4"/>

            <Button Command="{Binding ConnectCommand}"  Grid.Column="0"  Grid.Row="5" Margin="10,25,10,95" Background="Green">Connect</Button>
            <Border BorderBrush="{Binding ConnectionStatusColor}" Margin="10" Grid.Row="5" Grid.Column="1" BorderThickness="5">
                <TextBlock Text="{Binding ConnectionStatus}" Background="AliceBlue"></TextBlock>
            </Border>
            <Button Command="{Binding DisconnectCommand}"  Grid.Column="0"  Grid.Row="5" Margin="10,95,10,25" Background="Red" >Disconnect</Button>


            <!-- TROR INTE STATUSBAR ÄR RÄTT-->

        </Grid>

        <!-- Höger grid, chattfönster-->
        <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Path=MessageToSend}" Grid.Column="0" Grid.Row="1"></TextBox>
            <Button  Command="{Binding PushCommand}" Grid.Column="1" Grid.Row="1">Send Message!</Button>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding TestList}">
                <ItemsControl.ItemTemplate> <!-- Gör en template för varje inkommande row/meddelande-->
                    <DataTemplate>
                            <Border BorderBrush="WhiteSmoke" Margin="10" Padding="10" BorderThickness="2">
                                <StackPanel Orientation="Horizontal" Background="{Binding MessageBoxColor}">
                                    <TextBlock Text="{Binding sender}"></TextBlock>
                                    <TextBlock Text="{Binding date}"></TextBlock>
                                    <TextBlock Text="{Binding msg}"></TextBlock>
                                </StackPanel>
                            </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>

        </Grid>


    </Grid>

</Window>
