WpfApp1/WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CHAT" Height="450" Width="800" >
    <Grid Height="auto" Margin="0" Background="MediumSeaGreen">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>




        <!-- Vänster grid, konfiguration-->
        <Grid Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="1" Background="orange">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox  Grid.Column="1" Grid.Row="0"  Grid.RowSpan="1" Margin= "4"/>
            <Label Content="NAME: " Margin="50,0,0,0"></Label>
            <Label Content="PORT TO LISTEN: " Grid.Row="1" Margin="50,0,0,0"></Label>
            <TextBox  Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Margin= "4"/>

            <Button Command="{Binding Listen}" Grid.Column="0"  Grid.Row="2" Margin="10,40,10,40" >LISTEN</Button>
            <TextBox Text="{Binding ListenOK, Mode = TwoWay}" Grid.Row="2" Grid.Column="1" Margin="10,40,10,40"></TextBox>
            <!-- TROR INTE STATUSBAR ÄR RÄTT-->

            <TextBox Text="" Grid.Column="1" Grid.Row="3"  Grid.RowSpan="1" Margin= "4"/>
            <Label Content="PORT: " Grid.Column="0" Grid.Row="3" Margin="50,0,0,0"></Label>
            <Label Content="IP TO CONNECT: " Grid.Column="0" Grid.Row="4" Margin="30,0,0,0"></Label>
            <TextBox Text="" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Margin= "4"/>

            <Button Grid.Column="0"  Grid.Row="5" Margin="10,40,10,40" >Establish Connection</Button>
            <StatusBar Grid.Row="5" Grid.Column="1" Margin="10,40,10,40"></StatusBar>


            <!-- TROR INTE STATUSBAR ÄR RÄTT-->

        </Grid>

        <!-- Höger grid, chattfönster-->
        <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Path=MessageToSend}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"></TextBox>
            <Button  Command="{Binding PushCommand}" Grid.Column="1" Grid.Row="1" >Send Message!</Button>
        </Grid>


    </Grid>

</Window>
